{
  "image_directory": "./test_image/",
  "ftp_details": [
    {
      "host": "ftp.itar-tass.com",
      "user": "ONLINE\\Freelancer",
      "password": "free3228",
      "remote_directory": "/freelancer/Pavlenko Evgeniy"
    },
    {
      "host": "stringer.photoxpress.ru",
      "user": "pavlenko.evgeniy@gmail.com",
      "password": "pavl2003",
      "remote_directory": "/"
    }
  ],
  "photographer_name": "Семен Лиходеев",
  "log_file": "./logfile.log"
}